HGPT_APP/HGPT_APP/Popup/MessageBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                mc:Ignorable="d"
                CloseWhenBackgroundIsClicked="True"
             x:Class="HGPT_APP.Popup.MessageBox">
    <page:PopupPage.Animation >
        <animations:ScaleAnimation 
             PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </page:PopupPage.Animation>
    <Frame CornerRadius="15"
            Margin="20"                
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           
           >
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="information.jpg" Grid.Column="0" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"></Image>
                <Label x:Name="lblThongBao" Grid.Column="1" Text="Vui Lòng đợi" 
                       TextColor="Black" HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Start"/>              
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" Padding="10">
                <ScrollView>
                    <Label x:Name="lblMessage"  FontSize="20" FontAttributes="Bold" 
                       Text="Loading...."  VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"/>
                </ScrollView>
               
            </StackLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
                <sfbutton:SfButton x:Name="btnOK" Text="OK" ImageSource="ok.png" FontSize="25" 
                        CornerRadius="50"
                        WidthRequest="100" FontAttributes="Bold" 
                        Clicked="btnOK_Clicked" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" BackgroundColor="#E10555" 
                        TextColor="White" ></sfbutton:SfButton>

            </StackLayout>
        </StackLayout>

    </Frame>
</page:PopupPage>