HGPT_APP/HGPT_APP/Popup/Nhap_Phu_Tung.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                mc:Ignorable="d"           
                    CloseWhenBackgroundIsClicked="False"
             x:Class="HGPT_APP.Popup.Nhap_Phu_Tung"
                    BackgroundColor="White">
    <page:PopupPage.Animation >
        <animations:ScaleAnimation 
             PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </page:PopupPage.Animation>
    <Frame CornerRadius="15"
            Margin="20"                
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           BackgroundColor="White"
           >
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
            <Label x:Name="lblThongBao" Grid.Column="1" Text="Chi tiết của thiết bị" 
                       TextColor="Black" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>


            <Editor  x:Name="txtPhuTung" Placeholder="Các mục ghi chú theo thiết bị này"  
                     HeightRequest="100"
                     TextColor="Black"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                         BackgroundColor="White"
                         >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sfbutton:SfButton  Grid.Column="0" CornerRadius="50" x:Name="btnOK" 
                             Text="OK" FontSize="20" FontAttributes="Bold"  
                             ImageSource="ok.png" Clicked="btnOK_Clicked" 
                             HorizontalOptions="FillAndExpand"  
                             BackgroundColor="#E10555" TextColor="White" 
                             HeightRequest="50">
                    </sfbutton:SfButton>
                    <sfbutton:SfButton Grid.Column="1" CornerRadius="50" 
                            x:Name="btnCancel" Text="Cancel" 
                            FontSize="20" FontAttributes="Bold" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="DarkGray" TextColor="White"
                            HeightRequest="50"></sfbutton:SfButton>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Frame>
</page:PopupPage>