HGPT_APP/HGPT_APP/Popup/ShowImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                x:Class="HGPT_APP.Popup.ShowImage">
    <page:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom" 
            PositionOut="Bottom">
        </animations:MoveAnimation>
    </page:PopupPage.Animation>
    <Frame Padding="0"   
           
          VerticalOptions="FillAndExpand"
           HorizontalOptions="FillAndExpand"   >
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid RowDefinitions="*,*"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Image Grid.Row="0" Source="{Binding IMAGE_LINK}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>
                <sfbutton:SfButton Grid.Row="1" Text="Đóng" Style="{StaticResource stylesfButton}" HeightRequest="50" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
            </Grid>
          
              
            
        </StackLayout>
        
        
    </Frame>

</page:PopupPage>