HGPT_APP/HGPT_APP/Popup/Sua_Lich_Su_Cong_Doan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfinputext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                xmlns:sfbuton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:sfNumber="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                mc:Ignorable="d"
                CloseWhenBackgroundIsClicked="False"
                                               BackgroundColor="White"
             x:Class="HGPT_APP.Popup.Sua_Lich_Su_Cong_Doan">
    <page:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom" 
            PositionOut="Bottom">
        </animations:MoveAnimation>
    </page:PopupPage.Animation>
    <ScrollView BackgroundColor="White">
        <Frame CornerRadius="15"           
           HorizontalOptions="FillAndExpand"
           VerticalOptions="End" BackgroundColor="White">       
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="information.png" Aspect="AspectFit" Grid.Column="0" HeightRequest="40" WidthRequest="40"></Image>
                    <Label x:Name="lblThongBao" Grid.Column="1" Text="Cập nhật công việc"  
                      Style="{StaticResource styleLableBlue}" FontSize="Large" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>

                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" >
                    <sfcombobox:SfComboBox x:Name="cbLenhSanXuat"    
                                        Style="{StaticResource styleCombobox}"
                                       SelectedValue="{Binding Item.Ten_Day_Du , Mode=TwoWay}"
                                       Watermark="Chọn lệnh sản xuất"    
                                       DisplayMemberPath="Ten_Day_Du"
                                       HorizontalOptions="FillAndExpand"                              
                                       NoResultsFoundText="Không tìm thấy thông tin"   
                                           IsEditableMode="True"
                                           HeightRequest="50"
                                      >
                    </sfcombobox:SfComboBox>
                    <sfinputext:SfTextInputLayout Hint="Mã nhân viên" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtName" Text="{Binding Item.MA_NHAN_VIEN}" IsReadOnly="True" Style="{StaticResource styleEntry}" Margin="0"></Entry>
                    </sfinputext:SfTextInputLayout>

                    <sfinputext:SfTextInputLayout Hint="Tên nhân viên" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtTen" Text="{Binding Item.TEN_NHAN_VIEN}" IsReadOnly="True" Style="{StaticResource styleEntry}" Margin="0" ></Entry>
                    </sfinputext:SfTextInputLayout>

                    <sfcombobox:SfComboBox x:Name="cbBoxCongDoan"                                       
                                        SelectedValue="{Binding Item.MA_CONG_DOAN , Mode=TwoWay}"
                                        Style="{StaticResource styleCombobox}"
                                      
                                       Watermark="Chọn nhóm công đoạn"    
                                       DisplayMemberPath="MA_CONG_DOAN"                                                               
                                       NoResultsFoundText="Không tìm thấy thông tin"
                                            IsEditableMode="True"
                                       ShowBorder="True"    
                                           HeightRequest="50"
                                          
                                      >
                    </sfcombobox:SfComboBox>

                    <sfinputext:SfTextInputLayout Hint="Ghi chú" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtGhiChu" Text="{Binding Item.NOI_DUNG, Mode=TwoWay}" Placeholder="ghi chú công việc" Style="{StaticResource styleEntry}"></Entry>
                    </sfinputext:SfTextInputLayout>
                    <sfinputext:SfTextInputLayout Hint="Định mức" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtDinhMuc" Text="{Binding Item.DINH_MUC, Mode=TwoWay}" Placeholder="Định mức" Style="{StaticResource styleEntry}"></Entry>
                    </sfinputext:SfTextInputLayout>
                    <Grid ColumnDefinitions="5*,5*">
                        <sfinputext:SfTextInputLayout Hint="Ngày Công" Grid.Column="0" ContainerType="Outlined" IsHintAlwaysFloated="True" ReserveSpaceForAssistiveLabels="False">
                            <sfNumber:SfNumericTextBox x:Name="txtNgayCong" Value="{Binding Item.NGAY_CONG , Mode=TwoWay}" AllowNull="True"/>
                        </sfinputext:SfTextInputLayout>

                        <sfinputext:SfTextInputLayout Hint="Giờ công" Grid.Column="1" ContainerType="Outlined" IsHintAlwaysFloated="True" ReserveSpaceForAssistiveLabels="False">
                            <sfNumber:SfNumericTextBox x:Name="txtGioCong" Value="{Binding Item.GIO_CONG , Mode=TwoWay}" AllowNull="True" />
                        </sfinputext:SfTextInputLayout>

                    </Grid>
                    <Grid ColumnDefinitions="5*,5*">
                        <sfinputext:SfTextInputLayout Hint="Giờ tăng ca" Grid.Column="0" ContainerType="Outlined" IsHintAlwaysFloated="True" ReserveSpaceForAssistiveLabels="False">
                            <sfNumber:SfNumericTextBox x:Name="txttangca" Value="{Binding Item.TANG_CA , Mode=TwoWay}" AllowNull="True"  >
                            </sfNumber:SfNumericTextBox>
                        </sfinputext:SfTextInputLayout>

                        <sfcombobox:SfComboBox x:Name="cbTangCa"  Grid.Column="1" Style="{StaticResource styleCombobox}"                                                                               
                                       DisplayMemberPath="Name"
                                       HorizontalOptions="FillAndExpand"                              
                                       NoResultsFoundText="Không tìm thấy thông tin" 
                                               IsEditableMode="True"
                                               HeightRequest="50"
                                       ShowBorder="True"   Watermark="Chọn mã T.Ca"/>

                    </Grid>

                </StackLayout>

                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                        Margin="0,10,0,0"
                         >
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <sfbuton:SfButton  Grid.Column="0" CornerRadius="50" x:Name="btnOK" 
                             Text="OK" FontSize="20" FontAttributes="Bold"  
                             ImageSource="ok.png" Clicked="btnOK_Clicked" 
                             HorizontalOptions="FillAndExpand"  
                             BackgroundColor="#E10555" TextColor="White" 
                             HeightRequest="50">
                        </sfbuton:SfButton>
                        <sfbuton:SfButton Grid.Column="1" CornerRadius="50" 
                            x:Name="btnCancel" Text="Cancel" 
                            FontSize="20" FontAttributes="Bold" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="DarkGray" TextColor="White"
                            HeightRequest="50"></sfbuton:SfButton>
                    </Grid>
                </StackLayout>
            </StackLayout>
    </Frame>
    </ScrollView>
</page:PopupPage>