HGPT_APP/HGPT_APP/Popup/Sua_Cong_Doan_Cong_Nhan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfinputext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                mc:Ignorable="d"
                CloseWhenBackgroundIsClicked="False"
               
             x:Class="HGPT_APP.Popup.Sua_Cong_Doan_Cong_Nhan">
    <page:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom" 
            PositionOut="Bottom">
        </animations:MoveAnimation>
    </page:PopupPage.Animation>
    <ScrollView BackgroundColor="White">
        <Frame CornerRadius="15"
           OutlineColor="Black"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="End" BackgroundColor="White">

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="information.png" Aspect="AspectFit" Grid.Column="0" HeightRequest="40" WidthRequest="40"></Image>
                    <Label x:Name="lblThongBao" Grid.Column="1" Text="Cập nhật công việc"  
                      Style="{StaticResource styleLableBlue}" FontSize="Large" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>

                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" >
                    <sfcombobox:SfComboBox x:Name="cbLenhSanXuat"    
                                        Style="{StaticResource styleCombobox}"
                                       SelectedValue="{Binding Item.Ten_Day_Du , Mode=TwoWay}"
                                       Watermark="Chọn lệnh sản xuất"    
                                       DisplayMemberPath="Ten_Day_Du"
                                       HorizontalOptions="FillAndExpand"                              
                                       NoResultsFoundText="Không tìm thấy thông tin"      
                                           IsEditableMode="True"
                                           HeightRequest="50"
                                      >
                    </sfcombobox:SfComboBox>
                    <sfinputext:SfTextInputLayout Hint="Mã nhân viên" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtName" Text="{Binding Item.MA_NHAN_VIEN}" IsReadOnly="True" Style="{StaticResource styleEntry}"></Entry>
                    </sfinputext:SfTextInputLayout>

                    <sfinputext:SfTextInputLayout Hint="Tên nhân viên" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtTen" Text="{Binding Item.TEN_NHAN_VIEN}" IsReadOnly="True" Style="{StaticResource styleEntry}"></Entry>
                    </sfinputext:SfTextInputLayout>

                    <sfcombobox:SfComboBox x:Name="cbBoxCongDoan"                                       
                                       
                                        Style="{StaticResource styleCombobox}"
                                       SelectedValue="{Binding Item.MA_CONG_DOAN , Mode=TwoWay}"
                                       Watermark="Chọn nhóm công đoạn"    
                                       DisplayMemberPath="MA_CONG_DOAN"
                                       HorizontalOptions="FillAndExpand"                              
                                       NoResultsFoundText="Không tìm thấy thông tin"  
                                           IsEditableMode="True"
                                       ShowBorder="True"             
                                           HeightRequest="50"
                                      >
                    </sfcombobox:SfComboBox>

                    <sfinputext:SfTextInputLayout Hint="Ghi chú" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtGhiChu" Text="{Binding Item.NOI_DUNG, Mode=TwoWay}" Placeholder="ghi chú công việc" Style="{StaticResource styleEntry}"></Entry>
                    </sfinputext:SfTextInputLayout>
                    <sfinputext:SfTextInputLayout Hint="Định mức" IsHintAlwaysFloated="True" ContainerType="Outlined" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtDinhMuc" Text="{Binding Item.DINH_MUC, Mode=TwoWay}" Placeholder="Định mức" Style="{StaticResource styleEntry}"></Entry>
                    </sfinputext:SfTextInputLayout>
                    <Grid ColumnDefinitions="5*,5*">
                        <sfinputext:SfTextInputLayout Hint="Ngày vào" Grid.Column="0" ContainerType="Outlined" IsHintAlwaysFloated="True" ReserveSpaceForAssistiveLabels="False">
                            <DatePicker  x:Name="dateKetThuc" Date="{Binding Item.GIO_BAT_DAU.Date , Mode=TwoWay}" />
                        </sfinputext:SfTextInputLayout>

                        <sfinputext:SfTextInputLayout Hint="Giờ vào" Grid.Column="1" ContainerType="Outlined" IsHintAlwaysFloated="True" ReserveSpaceForAssistiveLabels="False">
                            <TimePicker x:Name="timeKetThuc" Time="{Binding Item.GIO_BAT_DAU.TimeOfDay , Mode=TwoWay}"  />
                        </sfinputext:SfTextInputLayout>

                    </Grid>


                </StackLayout>

                <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                         Margin="0,10,0,0"
                         >
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <sfbutton:SfButton  Grid.Column="0" CornerRadius="50" x:Name="btnOK" 
                             Text="OK" FontSize="20" FontAttributes="Bold"  
                             ImageSource="ok.png" Clicked="btnOK_Clicked" 
                             HorizontalOptions="FillAndExpand"  
                             BackgroundColor="#E10555" TextColor="White" 
                             HeightRequest="50">
                        </sfbutton:SfButton>
                        <sfbutton:SfButton Grid.Column="1" CornerRadius="50" 
                            x:Name="btnCancel" Text="Cancel" 
                            FontSize="20" FontAttributes="Bold" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="DarkGray" TextColor="White"
                            HeightRequest="50"></sfbutton:SfButton>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </Frame>
    </ScrollView>
   
</page:PopupPage>