HGPT_APP/HGPT_APP/Views/Lich_Su_Phan_Chia_Cong_Viec.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:HGPT_APP.ViewModels" 
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             mc:Ignorable="d"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             x:Class="HGPT_APP.Views.Lich_Su_Phan_Chia_Cong_Viec">
    <ContentPage.BindingContext>
        <local:Lich_Su_Phan_Chia_Cong_Viec_ViewModel></local:Lich_Su_Phan_Chia_Cong_Viec_ViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />           
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="5*,5*">
                <sfinputtext:SfTextInputLayout Hint="Ngày"      
                                               Grid.Column="0"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               ContainerType="Outlined">
                    <DatePicker  x:Name="searchDate" HorizontalOptions="FillAndExpand"   DateSelected="search_DateSelected"                                                                                      
                                    />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image Source="search.png"></Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>

                <sfinputtext:SfTextInputLayout Hint="Tên NV hoặc LSX"      
                                               Grid.Column="1"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               ContainerType="Outlined">
                    <Entry  x:Name="search" HorizontalOptions="FillAndExpand"  TextChanged="search_TextChanged" Style="{StaticResource styleEntry}"                                                                                  
                                    />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image Source="search.png"></Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
            </Grid>          
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"                                           
                                       ItemsSource="{Binding ListCong_Doan_Cong_Nhans , Mode=TwoWay}" 
                                       SelectedItem="{Binding SelectCongDoan}"
                                       GroupCaptionTextFormat="{}{}{Key}"
                                       AutoGenerateColumns="False"
                                       NavigationMode="Cell"                                      
                                       GridStyle="{StaticResource dark}"
                                       Style="{StaticResource styleDataGrid}"  
                                       AllowSwiping="True"               
                                       SwipeEnded="listCongDoanCongNhan_SwipeEnded"                                          
                                       >
                    <sfDataGrid:SfDataGrid.Columns>


                        <sfDataGrid:GridTemplateColumn MappingName="TO_SAN_XUAT"  HeaderText="Tổ sản xuất" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TO_SAN_XUAT}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                           
                        </sfDataGrid:GridTemplateColumn>

                        <sfDataGrid:GridTemplateColumn MappingName="TEN_NHAN_VIEN"  HeaderText="Tên nhân viên" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TEN_NHAN_VIEN}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                            
                        </sfDataGrid:GridTemplateColumn>

                        <sfDataGrid:GridTemplateColumn MappingName="MA_CONG_DOAN"  HeaderText="Công đoạn" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding MA_CONG_DOAN}" Padding="5,0,0,0" TextColor="Black" XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                            
                        </sfDataGrid:GridTemplateColumn>

                        <sfDataGrid:GridTemplateColumn MappingName="NOI_DUNG"   HeaderText="Nội dung" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding NOI_DUNG}" Padding="5,0,0,0" TextColor="Black" XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                            
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="DINH_MUC"   HeaderText="Định mức" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding DINH_MUC}" Padding="5,0,0,0" TextColor="Black" XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>

                        <!--<sfDataGrid:GridTemplateColumn MappingName="NGAY_TAO"  HeaderText="Ngày tạo" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding NGAY_TAO, StringFormat='{0:dd/MM/yyyy}'}" Padding="5,0,0,0" TextColor="Black" XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                           
                        </sfDataGrid:GridTemplateColumn>-->

                        <!--<sfDataGrid:GridTemplateColumn MappingName="NGAY_CONG"  HeaderText="Ngày công" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding NGAY_CONG , StringFormat='{0:0}'}" Padding="5,0,0,0" FontAttributes="Bold" Style="{StaticResource styleLablenotwhite}" XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                            
                        </sfDataGrid:GridTemplateColumn>-->

                        <sfDataGrid:GridTemplateColumn MappingName="GIO_CONG" AllowEditing="True" HeaderText="Giờ công" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding GIO_CONG, StringFormat='{0:0.00}' }" FontAttributes="Bold" Style="{StaticResource styleLablenotwhite}" Padding="5,0,0,0" XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                            
                        </sfDataGrid:GridTemplateColumn>

                        <sfDataGrid:GridTemplateColumn MappingName="TANG_CA"  HeaderText="Tăng ca" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TANG_CA }"  Padding="5,0,0,0" FontAttributes="Bold" Style="{StaticResource styleLablenotwhite}" XAlign="Start" YAlign="Center"/>

                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>                            
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="MA_TANG_CA"  HeaderText="Mã tăng ca" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding MA_TANG_CA }"  Padding="5,0,0,0" FontAttributes="Bold" Style="{StaticResource styleLablenotwhite}" XAlign="Start" YAlign="Center"/>

                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="FullName"  HeaderText="Người tạo" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding FullName }"  Padding="5,0,0,0" FontAttributes="Bold" Style="{StaticResource styleLablenotwhite}" XAlign="Start" YAlign="Center"/>

                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="5*,5*" ColumnSpacing="0">
                                <ContentView Grid.Column="0">
                                    <ContentView.GestureRecognizers >
                                        <TapGestureRecognizer x:Name="Edit" Tapped="Edit_Tapped"></TapGestureRecognizer>
                                    </ContentView.GestureRecognizers>
                                    <Grid  BackgroundColor="#009EDA">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"  
                                       BackgroundColor="Transparent" 
                                       HorizontalOptions="CenterAndExpand" 
                                       Source="edit.png" WidthRequest="30">
                                        </Image>
                                        <Label Grid.Column="1" 
                                       Text ="Sửa" 
                                       HorizontalTextAlignment="Start" 
                                       VerticalTextAlignment="Center"  
                                       LineBreakMode ="NoWrap" 
                                       BackgroundColor="Transparent" 
                                       TextColor ="White" />
                                    </Grid>
                                </ContentView>

                                <ContentView Grid.Column="1">
                                    <ContentView.GestureRecognizers >
                                        <TapGestureRecognizer x:Name="delete" Tapped="delete_Tapped"></TapGestureRecognizer>
                                    </ContentView.GestureRecognizers>
                                    <Grid  BackgroundColor="Red">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"  
                                       BackgroundColor="Transparent" 
                                       HorizontalOptions="CenterAndExpand" 
                                       Source="delete.png" WidthRequest="30">
                                        </Image>
                                        <Label Grid.Column="1" 
                                       Text ="Xóa" 
                                       HorizontalTextAlignment="Start" 
                                       VerticalTextAlignment="Center"  
                                       LineBreakMode ="NoWrap" 
                                       BackgroundColor="Transparent" 
                                       TextColor ="White" />
                                    </Grid>
                                </ContentView>                                
                            </Grid>




                        </DataTemplate>
                    </sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                    <sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                        <sfDataGrid:GroupColumnDescription ColumnName="ExternalDocumentNo_" />
                    </sfDataGrid:SfDataGrid.GroupColumnDescriptions>



                </sfDataGrid:SfDataGrid>
                <ActivityIndicator x:Name="mIndicator" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center"  
                         />
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>