HGPT_APP/HGPT_APP/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             Title="HGPT Mechanical"            
             Shell.NavBarIsVisible="True"         
             x:Class="HGPT_APP.Views.Main">
   
    <Shell.TitleView >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <custom:CircleImage x:Name="AnhDaiDien" Source="trangchu.jpg" WidthRequest="40" HeightRequest="40" Margin="0,0,0,0" Aspect="AspectFill" 
                                VerticalOptions="Center" HorizontalOptions="Start" >
                <custom:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="hinhdaidien_Tapped"></TapGestureRecognizer>
                </custom:CircleImage.GestureRecognizers>
            </custom:CircleImage>
            <Label  x:Name="txtName"  TextColor="White" FontSize="20" FontAttributes="Bold" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hi,  "  FontSize="16"  ></Span>
                        <Span Text="{Binding FullName}"  FontSize="20" FontAttributes="Bold"  ></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <badge:SfBadgeView BadgeText="0" HorizontalOptions="End" VerticalOptions="Center" x:Name="txtThongBao">
                <badge:SfBadgeView.Content>
                    <Image Source="notification.png" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Image.GestureRecognizers>
                    </Image>
                </badge:SfBadgeView.Content>
                <badge:SfBadgeView.BadgeSettings>
                    <badge:BadgeSetting BadgeType="Success"  BadgePosition="TopRight"/>
                </badge:SfBadgeView.BadgeSettings>
            </badge:SfBadgeView>
        </StackLayout>
    </Shell.TitleView>  
    <ContentPage.Content>
            <Grid RowDefinitions="2.5*,7.5*" VerticalOptions="FillAndExpand" >
                <Image Source="trangchu.jpg" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

                <ScrollView Grid.Row="1" >
                    <StackLayout Margin="0,0,0,0">
                    <Frame    Padding="2"  
                        BorderColor="{StaticResource Primary}"
                        CornerRadius="10"    
                        BackgroundColor="Transparent"                        
                        HeightRequest="200"
                        x:Name="frmCongViec"
                              IsVisible ="False"
                              HasShadow="False"
                        >
                        <StackLayout Padding="5">
                            <Label Grid.Row="0" Text="Quản lý công việc" TextDecorations="Underline" TextColor="{StaticResource Primary}" FontSize="20" FontAttributes="Italic"></Label>
                            <Grid ColumnDefinitions="3.3*,3.3*,3.4*" RowDefinitions="*,*" Margin="0,20,0,0" RowSpacing="5" 
                                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="duyetgiacong.png" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btnLenhSanXuat"  Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Danh sách &#10;LSX" Padding="7" Grid.Column="0" Grid.Row="1"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap"></Label>
                                <Image Source="duyetdinhmuc.png" Grid.Column="1" Grid.Row="0" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btnPhanChiaCongViec"  Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Phân chia &#10;công việc" Padding="7" Grid.Column="1" Grid.Row="1"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap"></Label>
                                <Image Source="history.png" Grid.Column="2" Grid.Row="0" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btnLichSuCongViec"  Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Lịch sử &#10;công việc"  Padding="7" Grid.Column="2" Grid.Row="1"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap"></Label>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame    Padding="2"  
                        BorderColor="{StaticResource Primary}"
                        CornerRadius="10"    
                        BackgroundColor="Transparent"                        
                        HeightRequest="200"
                        x:Name="frmThietBi"
                              HasShadow="False"
                              IsVisible ="False">
                            <StackLayout Padding="5">
                            <Label Grid.Row="0" Text="Thiết bị công nghệ" TextDecorations="Underline" TextColor="{StaticResource Primary}" FontSize="20" FontAttributes="Italic"></Label>
                                <Grid ColumnDefinitions="3.3*,3.3*,3.4*" RowDefinitions="*,*" Margin="0,20,0,0"  RowSpacing="0" 
                                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="machine.png" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btndanhsachthietbi" Tapped="btndanhsachthietbi_Tapped" ></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Danh mục &#10;thiết bị" Grid.Column="0" Grid.Row="1"   Padding="7"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap" ></Label>
                                <Image Source="lichxich.png" Grid.Column="1" Grid.Row="0"  Aspect="AspectFit" HeightRequest="70" WidthRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btnLichXich" Tapped="btnLichXich_Tapped" ></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Lịch xích &#10;bảo trì" Grid.Column="1" Grid.Row="1"   Padding="7"   FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap" ></Label>
                                <Image Source="history1.png" Grid.Column="2" Grid.Row="0" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="btnLichSuThietBi" Tapped="btnLichSuThietBi_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Lịch sử &#10;bảo trì" Grid.Column="2" Grid.Row="1"  Padding="7"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap" ></Label>
                            </Grid>
                            </StackLayout>
                        </Frame>

                    <Frame    Padding="2"  
                        BorderColor="{StaticResource Primary}"
                        CornerRadius="10"    
                        BackgroundColor="Transparent"                        
                        HeightRequest="200"
                              HasShadow="False"
                        x:Name="frmchamsockhachhang"
                              IsVisible ="False">
                        <StackLayout Padding="5">
                            <Label Grid.Row="0" Text="Chăm sóc khách hàng" TextDecorations="Underline" TextColor="{StaticResource Primary}" FontSize="20" FontAttributes="Italic"></Label>
                            <Grid ColumnDefinitions="3.3*,3.3*,3.4*" RowDefinitions="*,*" Margin="0,20,0,0"  RowSpacing="0" 
                                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
                                   
                                <Image Source="birthday.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="btnsinhnhatkhachhangchuachamsoc_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>                                
                                <Label Grid.Row="1" Grid.Column="0" Text="Sinh nhật khách hàng" Style="{StaticResource styleLableBlue}"  Padding="7,2,7,0" FontAttributes="Italic" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>

                                <Image Grid.Row="0" Grid.Column="1" Source="finishjob.png" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="btnHoanThanhChamSocKhachHang" Tapped="btnHoanThanhChamSocKhachHang_Tapped" ></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                <Label Grid.Row="1" Grid.Column="1" Text="Đã chăm sóc khách hàng" Style="{StaticResource styleLableBlue}"  Padding="7,2,7,0"  FontAttributes="Italic" HorizontalTextAlignment="Center" VerticalOptions="Center" ></Label>
                             

                            </Grid>
                        </StackLayout>
                    </Frame>




                </StackLayout>
                </ScrollView>








            </Grid>

        </ContentPage.Content>
</ContentPage>