HGPT_APP/HGPT_APP/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             Title="Cài đặt nhận thông báo"
             x:Class="HGPT_APP.Views.Setting">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="7*,3*">
                <Label Text="Nhận thông báo bảo trì" Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource styleLableBlue}"/>
                <Switch x:Name="chkNhanBaoTri" IsToggled="False" OnColor="Red" Grid.Column="1" Grid.Row="0" />

                <Label Text="Nhận thông báo cảnh báo không kết thúc công việc" Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource styleLableBlue}"/>
                <Switch x:Name="chkcanhbaokhongkethuccongviec" IsToggled="False" OnColor="Red" Grid.Column="1" Grid.Row="1"  />
               
                <Label Text="Nhận thông báo lệnh sản xuất" Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource styleLableBlue}"/>
                <Switch x:Name="chknhanthongbaolenhsanxuat" IsToggled="False" OnColor="Red" Grid.Column="1" Grid.Row="2" />

                <Label Text="Nhận thông báo công ty" Grid.Column="0" Grid.Row="3"
                       Style="{StaticResource styleLableBlue}"/>
                <Switch x:Name="chknhanthongbaocongty" IsToggled="False" OnColor="Red" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>