HGPT_APP/HGPT_APP/Views/Tao_Cong_Viec_Cho_Cong_Nhan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             x:Class="HGPT_APP.Views.Tao_Cong_Viec_Cho_Cong_Nhan"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <sfcombobox:SfComboBox x:Name="cbToSanXuat" DataSource="{Binding ListToSanXuat}" DisplayMemberPath="Name" SelectedValuePath="Code"
                                   Style="{StaticResource styleCombobox}"
                                   Watermark="Nhập tổ sản xuất"
                                   IsEditableMode="True"
                                   SelectedItem="{Binding SelectToSanXuat}"
                                   HeightRequest="50"
                                   ShowClearButton="True">
            </sfcombobox:SfComboBox>
            <sfinputtext:SfTextInputLayout Hint="Tìm tên nhân viên"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               ContainerType="Outlined">
                <Entry  x:Name="search" HorizontalOptions="FillAndExpand"
                        Placeholder="Tìm tên nhân viên"
                                    Style="{StaticResource styleSearch}"
                                    ClearButtonVisibility="WhileEditing"
                                    TextChanged="search_TextChanged" />
                <sfinputtext:SfTextInputLayout.LeadingView>
                    <Image Source="search.png"></Image>
                </sfinputtext:SfTextInputLayout.LeadingView>
            </sfinputtext:SfTextInputLayout>
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                  Margin="0,10,0,0"
                  AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="White">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"
                                       ItemsSource="{Binding ListCong_Doan_Cong_Nhans , Mode=TwoWay}"
                                       SelectedItem="{Binding SelectCongDoan}"
                                       AutoGenerateColumns="False"
                                       GridStyle="{StaticResource dark}"
                                       AllowEditing="True"
                                       NavigationMode="Cell"
					                    EditTapAction="OnTap"
					                    SelectionMode="SingleDeselect"
                                       ColumnSizer="LastColumnFill">
                    <sfDataGrid:SfDataGrid.Columns>
                        <sfDataGrid:GridTemplateColumn MappingName="TO_SAN_XUAT"
                                                       HeaderText="Tổ sản xuất"
                                                       HeaderFontAttribute="Bold"
                                                       Width="140"
                                                       HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TO_SAN_XUAT}"
                                           Padding="5,0,0,0"
                                           TextColor="Black"
                                           XAlign="Start"
                                           YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TEN_NHAN_VIEN"  HeaderText="Tên nhân viên" HeaderFontAttribute="Bold" Width="140"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TEN_NHAN_VIEN}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>

                        <sfDataGrid:GridTemplateColumn MappingName="NOI_DUNG"   HeaderText="Nội dung" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding NOI_DUNG, Mode=TwoWay}"  TextColor="Black" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="DINH_MUC"   HeaderText="Định Mức" HeaderFontAttribute="Bold" Width="150"  HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding DINH_MUC, Mode=TwoWay}"  TextColor="Black" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>
                </sfDataGrid:SfDataGrid>
                <ActivityIndicator x:Name="mIndicator" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center" />
            </Grid>
            <StackLayout Orientation="Horizontal" Spacing="3">
                <sfbutton:SfButton x:Name="btnStartAll" Command="{Binding StartAllCommand}" Text="Phân Việc" Style="{StaticResource stylesfButton}" HorizontalOptions="FillAndExpand"></sfbutton:SfButton>
                <sfbutton:SfButton x:Name="btnStopALl" Text="Phân và Bắt Đầu" Command="{Binding StartAndBeginAllCommand}" Style="{StaticResource stylesfButton}" HorizontalOptions="FillAndExpand"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>