HGPT_APP/HGPT_APP/Views/Test/ThongBaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             Shell.NavBarIsVisible="False"    
             BackgroundColor="White"
             x:Class="HGPT_APP.Views.Test.ThongBaoPage">
    <Grid>
        <Grid RowDefinitions="auto,auto,*">
            <AbsoluteLayout  HeightRequest="150" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="thongbao.png"   Aspect="Fill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                       
                     HeightRequest="150"/>

                <Label Text="THÔNG BÁO" FontSize="25" AbsoluteLayout.LayoutFlags="PositionProportional"
                       FontAttributes="Bold"
                       Style="{StaticResource styleLableWhite}"
                       AbsoluteLayout.LayoutBounds="{OnPlatform Android='0.65,0.25,200,70', iOS='0.65,0.25,200,70'}"/>
                <Label Text="Tiền điện, sự cố mất điện &#10;và các thông báo liên quan" FontSize="16" AbsoluteLayout.LayoutFlags="PositionProportional"
                       Style="{StaticResource styleLableWhite}"
                       AbsoluteLayout.LayoutBounds="{OnPlatform iOS='0.65,0.8,200,70', Android='0.65,0.8,200,70'}"/>

            </AbsoluteLayout>

            <StackLayout  Grid.Row="1" Margin="{OnPlatform Android='0,20,0,0' , iOS='0,20,0,0'}">
                <Frame Padding="5"  CornerRadius="10" Margin="{OnPlatform Android='10,0,10,0' , iOS='10,10,10,0'}" 
                       BackgroundColor="White">
                    <StackLayout Padding="5"  Orientation="Horizontal" >

                        <badge:SfBadgeView  BadgeText="2" HorizontalOptions="Center" VerticalOptions="Center">
                            <badge:SfBadgeView.Content>
                                <Image Source="icon_tien.png" Aspect="AspectFit"   HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting FontSize="15" FontAttributes="Bold" BadgeType="None" BackgroundColor="Red" >
                                    <badge:BadgeSetting.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="Chalkduster" Android="serif" WinPhone="Chiller" />
                                    </badge:BadgeSetting.FontFamily>

                                </badge:BadgeSetting>
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                        <Label Text="THÔNG BÁO TIỀN ĐIỆN" Style="{StaticResource styleLableBlue}"  HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="20" FontAttributes="Bold"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"    />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Frame>
                <Frame Padding="5"  CornerRadius="10" Margin="{OnPlatform Android='10,0,10,0' , iOS='10,10,10,0'}" BackgroundColor="White"  >
                    <StackLayout Padding="5"  Orientation="Horizontal" >

                        <badge:SfBadgeView  x:Name="bagThongBaoCapDien" BadgeText="3" HorizontalOptions="Center" VerticalOptions="Center">
                            <badge:SfBadgeView.Content>
                                <Image Source="catdien.png" Aspect="AspectFit"   HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting FontSize="15" FontAttributes="Bold" BadgeType="None" BackgroundColor="Red" >
                                    <badge:BadgeSetting.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="Chalkduster" Android="serif" WinPhone="Chiller" />
                                    </badge:BadgeSetting.FontFamily>

                                </badge:BadgeSetting>
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                        <Label Text="THÔNG BÁO TẠM NGỪNG CUNG CẤP ĐIỆN" Style="{StaticResource styleLableBlue}"  HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand"
                               FontSize="20" FontAttributes="Bold"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"   />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Frame>
                <Frame Padding="5"  CornerRadius="10" Margin="{OnPlatform Android='10,0,10,0' , iOS='10,10,10,0'}" BackgroundColor="White" >
                    <StackLayout Padding="5"  Orientation="Horizontal" >
                        <badge:SfBadgeView  BadgeText="4" HorizontalOptions="Center" VerticalOptions="Center">
                            <badge:SfBadgeView.Content>
                                <Image Source="email.png" Aspect="AspectFit"   HeightRequest="60" WidthRequest="60" HorizontalOptions="Start"/>
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting FontSize="15" FontAttributes="Bold" BadgeType="None" BackgroundColor="Red" >
                                    <badge:BadgeSetting.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" iOS="Chalkduster" Android="serif" WinPhone="Chiller" />
                                    </badge:BadgeSetting.FontFamily>

                                </badge:BadgeSetting>
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>

                        <Label Text="THÔNG BÁO KHÁC" Style="{StaticResource styleLableBlue}"   HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"
                               FontSize="20" FontAttributes="Bold"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"    />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage> 