HGPT_APP/HGPT_APP/Templates/IconViewMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="HGPT_APP.Templates.IconViewMain"
             x:Name="this">
    <ContentView.Content>
        <Frame BindingContext="{x:Reference this}"
               Padding="3"
               CornerRadius="10"
               HasShadow="False"
               IsEnabled="true"
               BorderColor="LightGray"
               Margin="3,0,3,0"
               HeightRequest="80"
               WidthRequest="80"
               BackgroundColor="White">


            <Grid RowDefinitions="*,auto">
                <badge:SfBadgeView Grid.Row="0"
                                   BadgeText="{Binding BadgeText}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="0,10,0,0">
                    <badge:SfBadgeView.Content>
                        <Image Source="{Binding IconImageSource}"
                               Aspect="AspectFit"
                               HeightRequest="{Binding ImageHeight}"
                               WidthRequest="{Binding ImageWidth}"
                               HorizontalOptions="Center"></Image>
                    </badge:SfBadgeView.Content>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSetting BadgeType="Error"
                                            Offset="0,10"
                                            BadgeAnimation="Scale"
                                            BadgePosition="TopRight"
                                            FontSize="10"
                                            FontAttributes="Bold" />
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                <Label Grid.Row="1"
                       Text="{Binding Title}"
                       FontSize="12"
                       Padding="5"
                       TextColor="{StaticResource Primary}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap">
                </Label>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      x:Name="Frame"
                                      Tapped="Frame_Tapped"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
        </Frame>

    </ContentView.Content>
</ContentView>