HGPT_APP/HGPT_APP/Views/GiamSat/ChamCongNhanSu_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfCheck="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="HGPT_APP.Views.GiamSat.ChamCongNhanSu_Page"
             xmlns:helper="clr-namespace:HGPT_APP.helper" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:rte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             Shell.TabBarIsVisible="False"
             x:Name="NhanSuGiamSat"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <sfcombobox:SfComboBox x:Name="cbToSanXuat" DataSource="{Binding CongTrinhList , Mode=TwoWay }" 
                                   DisplayMemberPath="Description" SelectedValuePath="Code"
                                           SelectedItem="{Binding SelectCongTrinh , Mode=TwoWay }"
                                   Style="{StaticResource styleCombobox}"                                   
                                   Watermark="Chọn công trình cần chấm công"
                                   WatermarkColor="{StaticResource Primary}"
                                   IsEditableMode="True"                                                               
                                   HeightRequest="50"
                                   ShowClearButton="True"                                    
                                   >
                
            </sfcombobox:SfComboBox>
            <sfinputtext:SfTextInputLayout Hint="Ngày báo cáo"      
                                               Grid.Column="0"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               ContainerType="Outlined">
                <DatePicker  x:Name="searchDate" HorizontalOptions="FillAndExpand"  Date="{Binding NgayLamViec, Mode=TwoWay}"                                                                                    
                                    />
                <sfinputtext:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source >
                            <FontImageSource FontFamily="UserIcons" Color="{StaticResource Primary}" Glyph="{x:Static helper:FontIconClass.Calendar}"/>
                        </Image.Source>
                    </Image>
                </sfinputtext:SfTextInputLayout.LeadingView>
            </sfinputtext:SfTextInputLayout>
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                  Margin="0,10,0,0"
                  AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="White">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"                                           
                                       ItemsSource="{Binding ListCapNhatGioCong , Mode=TwoWay}"                                                                              
                                       AutoGenerateColumns="False"                                                                     
                                       GridStyle="{StaticResource dark}"                                      
                                       AllowEditing="True"
                                       NavigationMode="Cell"
					                    EditTapAction="OnTap"
					                    SelectionMode="SingleDeselect"     
                                       ColumnSizer="LastColumnFill"
                                       >
                    <sfDataGrid:SfDataGrid.Columns>
                        <sfDataGrid:GridTemplateColumn MappingName="MaNhanVien" HeaderText="">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="delete.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=NhanSuGiamSat}}"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="MaNhanVien"  HeaderText="Mã NV" HeaderFontAttribute="Bold" Width="100"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding MaNhanVien}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TenNhanVien"  HeaderText="Tên nhân viên" HeaderFontAttribute="Bold" Width="140"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TenNhanVien}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center"/>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TangCa"   HeaderText="Tăng ca" HeaderFontAttribute="Bold" Width="80"  HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding FormatTangCa, Mode=TwoWay}" Keyboard="Numeric" TextColor="Black" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TangCaDem"   HeaderText="Tăng ca đêm" HeaderFontAttribute="Bold" Width="80"  HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding FormatTangCaDem, Mode=TwoWay}" Keyboard="Numeric" TextColor="Black" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>

                </sfDataGrid:SfDataGrid>
                <ActivityIndicator x:Name="mIndicator" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center"  
                         />
            </Grid>
            <sfbutton:SfButton x:Name="btnStartAll" Command="{Binding GuiBaoCao}" Text="Gửi bảng công đến nhân sự" Style="{StaticResource stylesfButton}" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"></sfbutton:SfButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>