HGPT_APP/HGPT_APP/Views/GiamSat/DanhSachCongTrinhDuocLapDatTrongNgay_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="HGPT_APP.Views.GiamSat.DanhSachCongTrinhDuocLapDatTrongNgay_Page"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="1,1,1,1"
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="White">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"
                                       ItemsSource="{Binding ListDanhSachCongTrinh , Mode=TwoWay}"
                                       AutoGenerateColumns="False"
                                       GridStyle="{StaticResource dark}"
                                       GroupCaptionTextFormat="{}{}{Key}"
                                       Style="{StaticResource styleDataGrid}"
                                       AllowEditing="True"
                                       NavigationMode="Cell"
                                       EditTapAction="OnTap"
                                       ColumnSizer="LastColumnFill"
                                       AllowGroupExpandCollapse="True"
                                       SelectionChanged="listCongDoanCongNhan_SelectionChanged">
                    <sfDataGrid:SfDataGrid.Columns>
                        <sfDataGrid:GridTemplateColumn MappingName="code"  HeaderText="Mã công trình" HeaderFontAttribute="Bold" Width="120" HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Code}" Padding="5,0,0,0" FontSize="18"
                                           XAlign="Start" YAlign="Center" TextColor="{StaticResource Primary}" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="Description"  HeaderText="Tên công trình"  HeaderFontAttribute="Bold" HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Description}" Padding="5,0,0,0" FontSize="18"
                                           XAlign="Start" YAlign="Center" TextColor="{StaticResource Primary}" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                        <sfDataGrid:GroupColumnDescription ColumnName="FullName" />
                    </sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                </sfDataGrid:SfDataGrid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>