HGPT_APP/HGPT_APP/Views/GiamSat/ThemNhanSuChoGiamSat_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="HGPT_APP.Views.GiamSat.ThemNhanSuChoGiamSat_Page"
             Shell.TabBarIsVisible="False"
             x:Name="NhanSuGiamSat"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid ColumnDefinitions="8*,2*">
                <sfcombobox:SfComboBox x:Name="cbToSanXuat" DataSource="{Binding ListEmployee , Mode=TwoWay }"
                                   DisplayMemberPath="TEN_NHAN_VIEN" SelectedValuePath="MA_NHAN_VIEN"
                                   SelectedItem="{Binding SelectEmployee , Mode=TwoWay }"
                                   Style="{StaticResource styleCombobox}"
                                   Watermark="Chọn nhân viên cần thêm vào"
                                   WatermarkColor="{StaticResource Primary}"
                                   IsEditableMode="True"
                                   HeightRequest="50"
                                   ShowClearButton="True" />
                <Image Source="addnew.png" Grid.Column="1" Aspect="AspectFill" HeightRequest="40" HorizontalOptions="StartAndExpand" Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNhanSu}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                  Margin="0,10,0,0"
                  AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"
                                       ItemsSource="{Binding ListNhanSuGiamSat , Mode=TwoWay}"
                                       AutoGenerateColumns="False"
                                       GridStyle="{StaticResource dark}"
                                       Style="{StaticResource styleDataGrid}"
                                       SelectionMode="None">
                    <sfDataGrid:SfDataGrid.Columns>
                        <sfDataGrid:GridTemplateColumn MappingName="MA_NHAN_VIEN"  HeaderText="Mã NV" HeaderFontAttribute="Bold" Width="140"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding MA_NHAN_VIEN}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TEN_NHAN_VIEN"  HeaderText="Tên nhân viên" Width="180" HeaderFontAttribute="Bold"    HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TEN_NHAN_VIEN}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="MA_NHAN_VIEN" HeaderText="">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="delete.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.DeleteNhanSu, Source={x:Reference Name=NhanSuGiamSat}}"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>
                </sfDataGrid:SfDataGrid>
                <ActivityIndicator x:Name="mIndicator" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center" />
            </Grid>
            <sfbutton:SfButton x:Name="btnStartAll" Command="{Binding GuiBaoCao}" Text="Cập nhật nhân sự" Style="{StaticResource stylesfButton}"
                                   HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"></sfbutton:SfButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>