HGPT_APP/HGPT_APP/Views/GiamSat/TienDoLapDat_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfCheck="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="HGPT_APP.Views.GiamSat.TienDoLapDat_Page"
             xmlns:helper="clr-namespace:HGPT_APP.helper" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:rte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             xmlns:converter="clr-namespace:HGPT_APP.Converter"
             Shell.TabBarIsVisible="False"
             x:Name="TienDoLapDat"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
            <converter:LSX_CapCha x:Key="LSX_CapCha"/>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <sfcombobox:SfComboBox x:Name="cbToSanXuat" DataSource="{Binding CongTrinhList , Mode=TwoWay }" 
                                   DisplayMemberPath="Description" SelectedValuePath="Code"
                                           SelectedItem="{Binding SelectCongTrinh , Mode=TwoWay }"
                                   Style="{StaticResource styleCombobox}"                                   
                                   Watermark="Chọn công trình cần báo cáo"
                                   WatermarkColor="{StaticResource Primary}"
                                   IsEditableMode="True"                                                               
                                   HeightRequest="40"
                                   ShowClearButton="True"                                    
                                   >
                
            </sfcombobox:SfComboBox>
            <Grid ColumnDefinitions="6*,auto" RowDefinitions="Auto">
                <sfcombobox:SfComboBox Grid.Column="0" x:Name="cbNhombaoCao" DataSource="{Binding ListNhomBaoCao , Mode=TwoWay }" 
                                   DisplayMemberPath="Name" SelectedValuePath="Value"
                                           SelectedItem="{Binding SelectNhomBaoCao , Mode=TwoWay }"
                                   Style="{StaticResource styleCombobox}"                                   
                                   Watermark="Chọn công đoạn báo cáo"
                                   WatermarkColor="{StaticResource Primary}"
                                   IsEditableMode="True"                                                               
                                   HeightRequest="40"
                                   ShowClearButton="True"                                    
                                   >

                </sfcombobox:SfComboBox>
                <sfbutton:SfButton x:Name="btnStartAll" Command="{Binding GuiBaoCao}" Text="Cập nhật" Grid.Column="1" Style="{StaticResource stylesfButtonCorner}" 
                                   HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"></sfbutton:SfButton>
            </Grid>
            
            <Grid ColumnDefinitions="5*,5*" HeightRequest="60">
                <sfinputtext:SfTextInputLayout Hint="Ngày báo cáo"      
                                               Grid.Column="0"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="40"                                              
                                               ContainerType="Outlined">
                    <DatePicker  x:Name="searchDate" HorizontalOptions="FillAndExpand"  Date="{Binding NgayLamViec, Mode=TwoWay}"                                                                                    
                                    />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image>
                            <Image.Source >
                                <FontImageSource FontFamily="UserIcons" Color="{StaticResource Primary}" Glyph="{x:Static helper:FontIconClass.Calendar}"/>
                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>

                <sfinputtext:SfTextInputLayout Hint="Tìm kiếm"      
                                               Grid.Column="1"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="40"
                                               ContainerType="Outlined">
                    <Entry  x:Name="search" HorizontalOptions="FillAndExpand"  TextChanged="search_TextChanged" Style="{StaticResource styleEntry}"                                                                                  
                                    />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image Source="search.png"></Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
            </Grid>
            <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"                                           
                                       ItemsSource="{Binding ListTienDoLapDat , Mode=TwoWay}"                                                                              
                                       AutoGenerateColumns="False"                                                                     
                                       GridStyle="{StaticResource dark}"   
                                       GroupCaptionTextFormat="{}{}{Key}"
                                       AllowEditing="True"
                                       NavigationMode="Cell"					                   
                                        EditTapAction="OnTap"					                      
                                       ColumnSizer="LastColumnFill"                                         
                                       >
                <sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:GridTemplateColumn MappingName="Description"  HeaderText="Hạng mục lắp đặt" HeaderFontAttribute="Bold" Width="160"   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <CheckBox  IsVisible="{Binding CapCha}" CheckedChanged="CheckBox_CheckedChanged"/>
                                    <Label Text="{Binding Description}" Padding="5,0,0,0"  TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"  XAlign="Start" YAlign="Center"/>

                                </StackLayout>

                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="QuyCach"  HeaderText="Quy Cách" HeaderFontAttribute="Bold" Width="140"   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding QuyCach}" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="Quantity"  HeaderText="Số Lượng" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Quantity}" FontSize="20" FontAttributes="Bold" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="SoLuongLapDat"  HeaderText="SL Đã Lắp" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding SoLuongLapDat}" FontSize="20" FontAttributes="Bold" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="SoLuongCanLap"   HeaderText="SL Thực Hiện" HeaderFontAttribute="Bold" Width="80"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding SoLuongCanLap, Mode=TwoWay}"  FontSize="20" FontAttributes="Bold" IsVisible="{Binding ChuaHoanThanh}" Keyboard="Numeric" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"  />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>                
                </sfDataGrid:SfDataGrid.Columns>                
                <sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                    <sfDataGrid:GroupColumnDescription ColumnName="HangMuc" />
                </sfDataGrid:SfDataGrid.GroupColumnDescriptions>
            </sfDataGrid:SfDataGrid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>