HGPT_APP/HGPT_APP/Views/GiamSat/TongHopBaoCaoTienDoLapDat_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             xmlns:converter="clr-namespace:HGPT_APP.Converter"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="HGPT_APP.Views.GiamSat.TongHopBaoCaoTienDoLapDat_Page"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
            <converter:LSX_CapCha x:Key="LSX_CapCha" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="1,1,1,1"
                  BackgroundColor="White"
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"
                                       ItemsSource="{Binding ListTienDoLapDat , Mode=TwoWay}"
                                       AutoGenerateColumns="False"
                                       GridStyle="{StaticResource dark}"
                                       GroupCaptionTextFormat="{}{}{Key}"
                                       Style="{StaticResource styleDataGrid}"
                                       AllowEditing="True"
                                       NavigationMode="Cell"
                                       EditTapAction="OnTap"
                                       ColumnSizer="LastColumnFill">
                    <sfDataGrid:SfDataGrid.Columns>
                        <sfDataGrid:GridTemplateColumn MappingName="Description"  HeaderText="Hạng mục lắp đặt" HeaderFontAttribute="Bold" Width="200"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Description}" Padding="5,0,0,0" FontSize="18"  TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="QuyCach"  HeaderText="Quy Cách"  HeaderFontAttribute="Bold" Width="180" HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding QuyCach}" Padding="5,0,0,0" FontSize="18" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="SoLuong"  HeaderText="Số Lượng" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding SoLuong,StringFormat='{0:#,##0}'}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="KhoiLuong"  HeaderText="Khối Lượng" HeaderFontAttribute="Bold" Width="100"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding KhoiLuong,StringFormat='{0:#,##0.##}'}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="KhoiLuongDaLap"  HeaderText="KL thực hiện" HeaderFontAttribute="Bold" Width="100"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding KhoiLuongDaLap,StringFormat='{0:#,##0.##}'}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="PhanTramDaLap"  HeaderText="% tiến độ" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding PhanTramDaLap,StringFormat='{0:#,##0.##}'}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0" TextColor="{Binding Type, Converter={StaticResource LSX_CapCha}}"   XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                        <sfDataGrid:GroupColumnDescription ColumnName="TenBaoCao" />
                    </sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                </sfDataGrid:SfDataGrid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>