HGPT_APP/HGPT_APP/Views/GiamSat/XemChamCongNhanSu_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:HGPT_APP.Converter"
             xmlns:helper="clr-namespace:HGPT_APP.helper"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfCheck="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="HGPT_APP.Views.GiamSat.XemChamCongNhanSu_Page"
             Shell.TabBarIsVisible="False"
             x:Name="XemBaoCaoCong"
             Title="{Binding Title}"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:Dark x:Key="dark" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="White">
            <sfinputtext:SfTextInputLayout Hint="Ngày báo cáo"
                                               Grid.Column="0"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               HeightRequest="50"
                                               ContainerType="Outlined">
                <DatePicker  x:Name="searchDate" HorizontalOptions="FillAndExpand" Date="{Binding NgayLamViec, Mode=TwoWay}" />
                <sfinputtext:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Color="{StaticResource Primary}" Glyph="{x:Static helper:FontIconClass.Calendar}" />
                        </Image.Source>
                    </Image>
                </sfinputtext:SfTextInputLayout.LeadingView>
            </sfinputtext:SfTextInputLayout>
            <sfCheck:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
                <sfCheck:SfRadioButton Text="Theo ngày" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="20" x:Name="radNgay" VerticalOptions="Center" IsChecked="{Binding TheoNgay ,Mode=TwoWay }" />
                <sfCheck:SfRadioButton Text="Theo tháng" TextColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="20"  x:Name="radThang" VerticalOptions="Center" IsChecked="{Binding TheoThang,Mode=TwoWay }" />
            </sfCheck:SfRadioGroup>
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <sfDataGrid:SfDataGrid x:Name="listCongDoanCongNhan"
                                       ItemsSource="{Binding ListCapNhatGioCong , Mode=TwoWay}"
                                       AutoGenerateColumns="False"
                                       GridStyle="{StaticResource dark}"
                                       GroupCaptionTextFormat="{}{}{Key}"
                                       AllowEditing="True"
                                       NavigationMode="Cell"
					                   EditTapAction="OnTap"
                                       ColumnSizer="LastColumnFill"
                                       SelectionMode="None">
                    <sfDataGrid:SfDataGrid.Columns>
                        <sfDataGrid:GridTemplateColumn MappingName="MaNhanVien" HeaderText="" Width="30">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="delete.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.XoaChamCongCommand, Source={x:Reference Name=XemBaoCaoCong}}"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="MaNhanVien"  HeaderText="Mã NV" HeaderFontAttribute="Bold" Width="140"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding MaNhanVien}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TenNhanVien"  HeaderText="Tên nhân viên" HeaderFontAttribute="Bold" Width="140"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TenNhanVien}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="NhomChamCong"  HeaderText="Nhóm công" HeaderFontAttribute="Bold" Width="100"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding NhomChamCong}" Padding="5,0,0,0" TextColor="Black"  XAlign="Start" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="NgayCong"   HeaderText="Ngày công" HeaderFontAttribute="Bold" Width="80"   HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding NgayCong}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5,0,0,0" TextColor="Black"  XAlign="Center" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TangCa"   HeaderText="Tăng ca" HeaderFontAttribute="Bold" Width="80"  HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TangCa}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5,0,0,0" TextColor="Black"  XAlign="Center" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                        <sfDataGrid:GridTemplateColumn MappingName="TangCaDem"   HeaderText="Tăng ca đêm" HeaderFontAttribute="Bold" Width="80"  HeaderCellTextSize="16">
                            <sfDataGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding TangCaDem}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="5,0,0,0" TextColor="Black"  XAlign="Center" YAlign="Center" />
                                </DataTemplate>
                            </sfDataGrid:GridTemplateColumn.CellTemplate>
                        </sfDataGrid:GridTemplateColumn>
                    </sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                        <sfDataGrid:GroupColumnDescription ColumnName="TenCongTrinh" />
                    </sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                </sfDataGrid:SfDataGrid>
                <ActivityIndicator x:Name="mIndicator" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>